
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cGVsYndsbmR1aW13bXVsaGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzU4NzYsImV4cCI6MjA1MDkxMTg3Nn0.8_t4SWKLpv7qzeUFvG4EuOiUvJY-TXAFdu84KM0GD04
VITE_SUPABASE_URL=https://azpelbwlnduimwmulhed.supabase.co